<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rrmai.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Protobuf 简单介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="protobuf 语言指北">
<meta property="og:url" content="http://blog.rrmai.com/2020/12/21/protobuf-%E8%AF%AD%E8%A8%80%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="Technology Sharing">
<meta property="og:description" content="Protobuf 简单介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-21T07:52:52.000Z">
<meta property="article:modified_time" content="2020-12-21T11:08:31.999Z">
<meta property="article:author" content="mai">
<meta property="article:tag" content="protobuf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.rrmai.com/2020/12/21/protobuf-%E8%AF%AD%E8%A8%80%E6%8C%87%E5%8C%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>protobuf 语言指北 | Technology Sharing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Technology Sharing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.rrmai.com/2020/12/21/protobuf-%E8%AF%AD%E8%A8%80%E6%8C%87%E5%8C%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technology Sharing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          protobuf 语言指北
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-21 15:52:52 / 修改时间：19:08:31" itemprop="dateCreated datePublished" datetime="2020-12-21T15:52:52+08:00">2020-12-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%84%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">组件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Protobuf 简单介绍</p>
</blockquote>
 <a id="more"></a>


<h1 id="1-Protobuf-是什么？"><a href="#1-Protobuf-是什么？" class="headerlink" title="1. Protobuf 是什么？"></a>1. Protobuf 是什么？</h1><p>Protobuf是Protocol Buffers的简称，它是Google公司开发的一种<strong>数据描述语言</strong>，用于描述一种轻便高效的<strong>结构化数据存储格式</strong>，并于2008年对外开源。Protobuf可以用于结构化数据串行化，或者说<strong>序列化</strong>。它的设计非常适用于在网络通讯中的数据载体，很适合做数据存储或 RPC 数据交换格式，它序列化出来的<strong>数据量少</strong>再加上以 <strong>K-V 的方式来存储数据</strong>，对消息的版本兼容性非常强，可用于通讯协议、数据存储等领域的语言无关、平台无关、可扩展的序列化结构数据格式。开发者可以通过Protobuf附带的工具生成代码并实现将结构化数据序列化的功能。 </p>
<p>Protobuf中最<strong>基本的数据单元</strong>是message，是<strong>类似Go语言中结构体</strong>的存在。在message中可以嵌套message或其它的基础数据类型的成员。</p>
<h1 id="2-定义-Message"><a href="#2-定义-Message" class="headerlink" title="2. 定义 Message"></a>2. 定义 Message</h1><p>首先看一个简单的例子，比如说你定义一个搜索请求的message，每一个搜索请求会包含一个搜索的字符串，返回第几页的结果，以及结果集的大小。在 <strong>.proto</strong>文件中定义如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line">message SearchRequest &#123;</span><br><span class="line">  <span class="keyword">string</span> query = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int32</span> page_number = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">int32</span> result_per_page = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>.proto文件的第一行指定了使用proto3语法。如果省略protocol buffer编译器默认使用proto2语法。他必须是文件中非空非注释行的第一行。</li>
<li>SearchRequest定义中指定了三个字段(name/value键值对)，每个字段都会有名称和类型。</li>
</ul>
<h2 id="2-1-指定字段类型"><a href="#2-1-指定字段类型" class="headerlink" title="2.1 指定字段类型"></a>2.1 指定字段类型</h2><p>上面的例子中，所有的字段都是标量类型的两个整型(page_number和result_per_page)和一个字符串型(query)。不过你还可以给字段指定复合类型，包括枚举类型和其他message类型。</p>
<h2 id="2-2-指定字段编号"><a href="#2-2-指定字段编号" class="headerlink" title="2.2 指定字段编号"></a>2.2 指定字段编号</h2><p>在message定义中每个字段都有一个<strong>唯一的编号</strong>，这些编号被用来在<strong>二进制消息体中识别你定义的这些字段</strong>，一旦你的message类型被用到后就不应该在修改这些编号了。注意在将message编码成二进制消息体时字段编号1-15将会占用1个字节，16-2047将占用两个字节。所以在一些频繁使用用的message中，你应该总是先使用前面1-15字段编号。</p>
<p>你可以指定的最小编号是1，最大是2E29 - 1（536,870,911）。其中19000到19999是给protocol buffers实现保留的字段标号，定义message时不能使用。同样的你也不能重复使用任何当前message定义里已经使用过和预留的字段编号。</p>
<h2 id="2-3-定义字段的规则"><a href="#2-3-定义字段的规则" class="headerlink" title="2.3 定义字段的规则"></a>2.3 定义字段的规则</h2><p>message的字段必须符合以下规则：</p>
<ol>
<li><p>singular：一个遵循singular规则的字段，在一个结构良好的message消息体(编码后的message)可以有0或1个该字段（但是不可以有多个）。这是proto3语法的默认字段规则。（这个理解起来有些晦涩，举例来说上面例子中三个字段都是singular类型的字段，在编码后的消息体中可以有0或者1个query字段，但不会有多个。）</p>
</li>
<li><p>repeated：遵循repeated规则的字段在消息体中可以有任意多个该字段值，这些值的顺序在消息体中可以保持（就是数组类型的字段）</p>
</li>
</ol>
<h2 id="2-4-添加更多消息类型"><a href="#2-4-添加更多消息类型" class="headerlink" title="2.4 添加更多消息类型"></a>2.4 添加更多消息类型</h2><p>在<strong>单个.proto文件中可以定义多个message</strong>，这在定义多个相关message时非常有用。比如说，我们定义SearchRequest对应的响应message SearchResponse ,把它加到之前的.proto文件中。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">message SearchRequest &#123;</span><br><span class="line">  <span class="keyword">string</span> query = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int32</span> page_number = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">int32</span> result_per_page = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message SearchResponse &#123;</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="2-5-添加注释"><a href="#2-5-添加注释" class="headerlink" title="2.5 添加注释"></a>2.5 添加注释</h2><p>.proto文件中的注释和C，C++的注释风格相同，使用// 和 /* … */</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* SearchRequest represents a search query, with pagination options to</span></span><br><span class="line"><span class="comment"> * indicate which results to include in the response. */</span></span><br><span class="line"></span><br><span class="line">message SearchRequest &#123;</span><br><span class="line">  <span class="keyword">string</span> query = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int32</span> page_number = <span class="number">2</span>;  <span class="comment">// Which page number do we want?</span></span><br><span class="line">  <span class="keyword">int32</span> result_per_page = <span class="number">3</span>;  <span class="comment">// Number of results to return per page.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="2-6-保留字段"><a href="#2-6-保留字段" class="headerlink" title="2.6 保留字段"></a>2.6 保留字段</h2><p>当你删掉或者注释掉message中的一个字段时，未来其他开发者在更新message定义时就可以重复使用之前的字段编号。如果他们意外载入了老版本的.proto文件将会导致严重的问题，比如数据损坏、隐私泄露等。一种避免问题发生的方式是指定保留的字段编号和字段名称。如果未来有人用了这些字段标识那么在编译时protocol buffer的编译器会报错。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">message Foo &#123;</span><br><span class="line">  reserved <span class="number">2</span>, <span class="number">15</span>, <span class="number">9</span> to <span class="number">11</span>;</span><br><span class="line">  reserved <span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-7-proto会生成什么代码"><a href="#2-7-proto会生成什么代码" class="headerlink" title="2.7 proto会生成什么代码"></a>2.7 proto会生成什么代码</h2><p>当使用protocol buffer编译器编译.proto文件时，编译器会<strong>根据你在.proto文件中定义的message类型生成指定编程语言的代码</strong>。生成的代码包括访问和设置字段值、格式化message类型到输出流，从输入流解析出message等。c++\java\golang\python\ruby\OC\Dart\C#.</p>
<ul>
<li>For Go, the compiler generates a <strong>.pb.go</strong> file with a type for each message type in your file.(<strong>编译后生成.pb.go文件</strong>)</li>
</ul>
<h1 id="3-标量类型"><a href="#3-标量类型" class="headerlink" title="3. 标量类型"></a>3. 标量类型</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.proto Type         Go Type	</span><br><span class="line"></span><br><span class="line">double              float64</span><br><span class="line">float               float32</span><br><span class="line">int32               int32           </span><br><span class="line">int64               int64</span><br><span class="line">uint32              uint32</span><br><span class="line">uint64              uint64</span><br><span class="line">sint32              int32</span><br><span class="line">sint64              int64</span><br><span class="line">fixed32             uint32</span><br><span class="line">fixed64             int64</span><br><span class="line">sfixed32            int32</span><br><span class="line">sfixed64            int64</span><br><span class="line">bool                bool</span><br><span class="line">string              string</span><br><span class="line">bytes               []byte	</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>说明</strong>：</p>
<ul>
<li>int32    使用可变长度编码。编码负数的效率低 - 如果您的字段可能有负值，请改用sint32。</li>
<li>int64    使用可变长度编码。编码负数的效率低 - 如果您的字段可能有负值，请改用sint64。</li>
<li>uint32    使用可变长度编码</li>
<li>uint64    使用可变长度编码.</li>
<li>sint32    使用可变长度编码。签名的int值。这些比常规int32更有效地编码负数。</li>
<li>sint64    使用可变长度编码。签名的int值。这些比常规int64更有效地编码负数。</li>
<li>fixed32    总是四个字节。如果值通常大于228，则比uint32更有效。    </li>
<li>fixed64    总是八个字节。如果值通常大于256，则比uint64更有效</li>
<li>sfixed32    总是四个字节</li>
<li>sfixed64    总是八个字节</li>
<li>string    字符串必须始终包含UTF-8编码或7位ASCII文本，且不能超过232。</li>
<li>bytes    可以包含不超过232的任意字节序列。</li>
</ul>
<h1 id="4-默认值"><a href="#4-默认值" class="headerlink" title="4. 默认值"></a>4. 默认值</h1><p>当一个被编码的message体中不存在某个message定义中的singular字段时，在message体解析成的对象中，相应字段会被设置为message定义中该字段的默认值。默认值依类型而定：</p>
<ul>
<li>对于字符串，默认值为空字符串。</li>
<li>对于字节，默认值为空字节。</li>
<li>对于bool，默认值为false。</li>
<li>对于数字类型，默认值为零。</li>
<li>对于枚举，默认值是第一个定义的枚举值，该值必须为0。</li>
<li>对于消息字段，未设置该字段。它的确切值取决于语言。</li>
</ul>
<h1 id="5-枚举类型"><a href="#5-枚举类型" class="headerlink" title="5. 枚举类型"></a>5. 枚举类型</h1><p>在定义消息类型时，您可能希望其中一个字段只有一个预定义的值列表中的值。例如，假设您要为每个SearchRequest添加corpus字段，其中corpus可以是UNIVERSAL，WEB，IMAGES，LOCAL，NEWS，PRODUCTS或VIDEO。您可以非常简单地通过向消息定义添加枚举，并为每个可能的枚举值值添加常量来实现。</p>
<p>在下面的例子中，我们添加了一个名为Corpus的枚举类型，和一个Corpus类型的字段：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">message SearchRequest &#123;</span><br><span class="line">  <span class="keyword">string</span> query = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int32</span> page_number = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">int32</span> result_per_page = <span class="number">3</span>;</span><br><span class="line">  <span class="comment">// 添加枚举类型</span></span><br><span class="line">  enum Corpus &#123;</span><br><span class="line">    UNIVERSAL = <span class="number">0</span>;</span><br><span class="line">    WEB = <span class="number">1</span>;</span><br><span class="line">    IMAGES = <span class="number">2</span>;</span><br><span class="line">    LOCAL = <span class="number">3</span>;</span><br><span class="line">    NEWS = <span class="number">4</span>;</span><br><span class="line">    PRODUCTS = <span class="number">5</span>;</span><br><span class="line">    VIDEO = <span class="number">6</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  Corpus corpus = <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Corpus枚举的第一个常量映射到了0：所有枚举定义都需要包含一个常量映射到0并且作为定义的首行，这是因为：</p>
<ul>
<li>必须有0值，这样我们就可以将0作为枚举的默认值。</li>
<li>proto2语法中首行的枚举值总是默认值，为了兼容0值必须作为定义的首行。</li>
</ul>
<h1 id="6-使用其他Message类型"><a href="#6-使用其他Message类型" class="headerlink" title="6. 使用其他Message类型"></a>6. 使用其他Message类型</h1><p>可以使用其他message类型作为字段的类型，假设你想在每个SearchResponse消息中携带类型为Result的消息，你可以在同一个.proto文件中定义一个Result消息类型，然后在SearchResponse中指定一个Result类型的字段。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">message SearchResponse &#123;</span><br><span class="line">  repeated Result results = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message Result &#123;</span><br><span class="line">  <span class="keyword">string</span> url = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">string</span> title = <span class="number">2</span>;</span><br><span class="line">  repeated <span class="keyword">string</span> snippets = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="6-1-导入消息定义"><a href="#6-1-导入消息定义" class="headerlink" title="6.1 导入消息定义"></a>6.1 导入消息定义</h2><p>在上面的示例中，Result消息类型在与SearchResponse相同的文件中定义 - 如果要用作字段类型的消息类型已在另一个.proto文件中定义，该怎么办？</p>
<p>可以通过导入来使用其他.proto文件中的定义。要导入另一个.proto的定义，请在文件顶部添加一个import语句：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;myproject/other_protos.proto&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>默认情况下，您只能使用直接导入的.proto文件中的定义。但是，有时你可能需要将.proto文件移动到新位置。现在，你可以在旧位置放置一个虚拟.proto文件，在文件中使用import public语法将所有导入转发到新位置，而不是直接移动.proto文件并在一次更改中更新所有调用点。任何导入包含import public语句的proto文件的人都可以传递依赖导入公共依赖项。例如</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// new.proto</span></span><br><span class="line"><span class="comment">// All definitions are moved here</span></span><br></pre></td></tr></table></figure>

<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// old.proto</span></span><br><span class="line"><span class="comment">// This is the proto that all clients are importing.</span></span><br><span class="line"><span class="keyword">import</span> public <span class="string">&quot;new.proto&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;other.proto&quot;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// client.proto</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;old.proto&quot;</span>;</span><br><span class="line"><span class="comment">// You use definitions from old.proto and new.proto, but not other.proto</span></span><br></pre></td></tr></table></figure>


<p>编译器会在通过命令行参数-I或者–proto-path中指定的文件夹中搜索.proto文件，如果没有提供编译器会在唤其编译器的目录中进行搜索。通常来说你应该将–proto-path的值设置为你项目的根目录，并对所有导入使用完全限定名称。</p>
<h2 id="6-2-使用proto2的消息类型"><a href="#6-2-使用proto2的消息类型" class="headerlink" title="6.2 使用proto2的消息类型"></a>6.2 使用proto2的消息类型</h2><p>可以导入proto2版本的消息类型到proto3的消息类型中使用，当然也可以在proto2消息类型中导入proto3的消息类型。但是proto2的枚举类型不能直接应用到proto3的语法中。</p>
<h1 id="7-嵌套消息类型"><a href="#7-嵌套消息类型" class="headerlink" title="7. 嵌套消息类型"></a>7. 嵌套消息类型</h1><p>消息类型可以被定义和使用在其他消息类型中，下面的例子里Result消息被定义在SearchResponse消息中</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">message SearchResponse &#123;</span><br><span class="line">  message Result &#123;</span><br><span class="line">    <span class="keyword">string</span> url = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">string</span> title = <span class="number">2</span>;</span><br><span class="line">    repeated <span class="keyword">string</span> snippets = <span class="number">3</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  repeated Result results = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>如果你想在外部使用定义在父消息中的子消息，使用Parent.Type引用他们</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">message SomeOtherMessage &#123;</span><br><span class="line">  SearchResponse.Result result = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>你可以嵌套任意多层消息</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">message Outer &#123;       <span class="comment">// Level 0</span></span><br><span class="line">  message MiddleAA &#123;  <span class="comment">// Level 1</span></span><br><span class="line">    message Inner &#123;   <span class="comment">// Level 2</span></span><br><span class="line">      <span class="keyword">int64</span> ival = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">bool</span>  booly = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  message MiddleBB &#123;  <span class="comment">// Level 1</span></span><br><span class="line">    message Inner &#123;   <span class="comment">// Level 2</span></span><br><span class="line">      <span class="keyword">int32</span> ival = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">bool</span>  booly = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="8-更新Message"><a href="#8-更新Message" class="headerlink" title="8. 更新Message"></a>8. 更新Message</h1><p>如果一个现存的消息类型不再满足你当前的需求–比如说你希望在消息中增加一个额外的字段–但是仍想使用由旧版的消息格式生成的代码，不用担心！只要记住下面的规则，在更新消息定义的同时又不破坏现有的代码就非常简单。</p>
<ol>
<li>不要更改任何已存字段的字段编号。</li>
<li>如果添加了新字段，任何由旧版消息格式生成的代码所序列化的消息，仍能被依据新消息格式生成的代码所解析。你应该记住这些元素的默认值这些新生成的代码就能够正确地与由旧代码序列化创建的消息交互了。类似的，新代码创建的消息也能由旧版代码解析：旧版消息（二进制）在解析时简单地忽略了新增的字段，查看下面的未知字段章节了解更多。</li>
<li>只要在更新后的消息类型中不再重用字段编号，就可以删除该字段。你也可以重命名字段，比如说添加OBSOLETE_前缀或者将字段编号设置为reserved，这些未来其他用户就不会意外地重用该字段编号了。</li>
</ol>
<h1 id="9-未知字段"><a href="#9-未知字段" class="headerlink" title="9. 未知字段"></a>9. 未知字段</h1><p>未知字段是格式良好的协议缓冲区序列化数据，表示解析器无法识别的字段。例如，当旧二进制文件解析具有新字段的新二进制文件发送的数据时，这些新字段将成为旧二进制文件中的未知字段。</p>
<p>最初，proto3消息在解析期间总是丢弃未知字段，但在3.5版本中，我们重新引入了未知字段的保留以匹配proto2行为。在版本3.5及更高版本中，未知字段在解析期间保留，并包含在序列化输出中。</p>
<h1 id="10-映射类型"><a href="#10-映射类型" class="headerlink" title="10. 映射类型"></a>10. 映射类型</h1><p>如果你想创建一个映射作为message定义的一部分，protocol buffers提供了一个简易便利的语法</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">map</span>&lt;key_type, value_type&gt; map_field = N;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>key_type可以是任意整数或者字符串（除了浮点数和bytes以外的所有标量类型）。注意enum不是一个有效的key_type。value_type可以是除了映射以外的任意类型（意思是protocol buffers的消息体中不允许有嵌套map）。</p>
<p>举例来说，假如你想创建一个名为projects的映射，每一个Project消息关联一个字符串键，你可以像如下来定义：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">map</span>&lt;<span class="keyword">string</span>, Project&gt; projects = <span class="number">3</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>映射里的字段不能是follow repeated规则的（意思是映射里字段的值不能是数组）。</li>
<li>映射里的值是无序的，所以不能依赖映射里元素的顺序。</li>
<li>生成.proto的文本格式时，映射按键排序。数字键按数字排序。</li>
<li>从线路解析或合并时，如果有重复的映射键，则使用最后看到的键。从文本格式解析映射时，如果存在重复键，则解析可能会失败。</li>
<li>如果未给映射的字段指定值，字段被序列化时的行为依语言而定。在C++， Java和Python中字段类型的默认值会被序列化作为字段值，而其他语言则不会。</li>
</ul>
<h1 id="11-给Message加包名"><a href="#11-给Message加包名" class="headerlink" title="11. 给Message加包名"></a>11. 给Message加包名</h1><p>你可以在.proto文件中添加一个可选的package符来防止消息类型之前的名称冲突。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> foo.bar;</span><br><span class="line">message Open &#123; ... &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在定义message的字段时像如下这样使用package名称</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">message Foo &#123;</span><br><span class="line">  ...</span><br><span class="line">  foo.bar.Open open = <span class="number">1</span>;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>package符对生成代码的影响视编程语言而定</p>
<h1 id="12-定义服务"><a href="#12-定义服务" class="headerlink" title="12. 定义服务"></a>12. 定义服务</h1><p>如果想消息类型与RPC（远程过程调用）系统一起使用，你可以在.proto文件中定义一个RPC服务接口，然后protocol buffer编译器将会根据你选择的编程语言生成服务接口代码和stub，加入你要定义一个服务，它的一个方法接受SearchRequest消息返回SearchResponse消息，你可以在.proto文件中像如下示例这样定义它：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service SearchService &#123;</span><br><span class="line">  rpc Search (SearchRequest) returns (SearchResponse);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>与protocol buffer 一起使用的最简单的RPC系统是gRPC：一种由Google开发的语言和平台中立的开源RPC系统。 gRPC特别适用于protocol buffer，并允许您使用特殊的protocol buffer编译器插件直接从.proto文件生成相关的RPC代码。</p>
<p>如果你不想使用gRPC，可以使用自己实现的RPC系统，更多关于实现RPC系统的细节可以在Proto2 Language Guide中找到。</p>
<h1 id="13-JSON编解码"><a href="#13-JSON编解码" class="headerlink" title="13. JSON编解码"></a>13. JSON编解码</h1><p>Proto3支持JSON中的规范编码。</p>
<p>如果JSON编码数据中缺少某个值，或者其值为null，则在解析为protocol buffer时，它将被解释为相应的默认值。如果字段在protocol buffer中具有默认值，则默认情况下将在JSON编码的数据中省略该字段以节省空间。编写编解码实现可以覆盖这个默认行为在JSON编码的输出中保留具有默认值的字段的选项。</p>
<h1 id="14-生成代码"><a href="#14-生成代码" class="headerlink" title="14. 生成代码"></a>14. 生成代码</h1><p>要生成Java，Python，C ++，Go，Ruby，Objective-C或C＃代码，你<strong>需要使用.proto文件中定义的消息类型</strong>，需要在.proto上运行protocol buffer编译器protoc。如果尚未安装编译器，请下载该软件包并按照README文件中的说明进行操作。<strong>对于Go，还需要为编译器安装一个特殊的代码生成器插件：你可以在GitHub上的golang/protobuf项目中找到这个插件和安装说明。</strong></p>
<p>编译器像下面这样唤起：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">protoc --proto_path=IMPORT_PATH --cpp_out=DST_DIR --java_out=DST_DIR --python_out=DST_DIR --go_out=DST_DIR --ruby_out=DST_DIR --objc_out=DST_DIR --csharp_out=DST_DIR path/to/file.proto</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ol>
<li><p>IMPORT_PATH指定了在解析import命令时去哪里搜索.proto文件，如果忽略将在当前工作目录进行查找，可以通过传递多次–proto-path参数来指定多个import目录，他们将会按顺序被编译器搜索。-I=IMPORT_PATH是–proto_path的简短形式。</p>
</li>
<li><p>你可以提供一个或多个输出命令：</p>
 <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">--cpp<span class="emphasis">_out generates C++ code in DST_</span>DIR. See the C++ generated code reference for more.</span><br><span class="line"></span><br><span class="line">--java<span class="emphasis">_out generates Java code in DST_</span>DIR. See the Java generated code reference for more.</span><br><span class="line"></span><br><span class="line">--python<span class="emphasis">_out generates Python code in DST_</span>DIR. See the Python generated code reference for more.</span><br><span class="line"></span><br><span class="line">// <span class="strong">**go语言**</span></span><br><span class="line">--go<span class="emphasis">_out generates Go code in DST_</span>DIR. See the Go generated code reference for more.</span><br><span class="line"></span><br><span class="line">--ruby<span class="emphasis">_out generates Ruby code in DST_</span>DIR. Ruby generated code reference is coming soon!</span><br><span class="line"></span><br><span class="line">--objc<span class="emphasis">_out generates Objective-C code in DST_</span>DIR. See the Objective-C generated code reference for more.</span><br><span class="line"></span><br><span class="line">--csharp<span class="emphasis">_out generates C# code in DST_</span>DIR. See the C# generated code reference for more.</span><br><span class="line"></span><br><span class="line">--php<span class="emphasis">_out generates PHP code in DST_</span>DIR. See the PHP generated code reference for more.</span><br></pre></td></tr></table></figure>
</li>
<li><p>必须提供一个或多个.proto文件作为输入。可以一次指定多个.proto文件。虽然文件是相对于当前目录命名的，但每个文件必须存在于其中一个IMPORT_PATH中，以便编译器可以确定其规范名称。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/protobuf/" rel="tag"># protobuf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/07/tsf-%E9%83%A8%E5%88%86%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D/" rel="prev" title="tsf 部分组件介绍">
      <i class="fa fa-chevron-left"></i> tsf 部分组件介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E4%BB%A3%E7%A0%81%E6%95%88%E7%8E%87/" rel="next" title="数据结构和算法（1）——代码效率">
      数据结构和算法（1）——代码效率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Protobuf-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. Protobuf 是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%9A%E4%B9%89-Message"><span class="nav-number">2.</span> <span class="nav-text">2. 定义 Message</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%8C%87%E5%AE%9A%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 指定字段类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%8C%87%E5%AE%9A%E5%AD%97%E6%AE%B5%E7%BC%96%E5%8F%B7"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 指定字段编号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%AE%9A%E4%B9%89%E5%AD%97%E6%AE%B5%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 定义字段的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%B7%BB%E5%8A%A0%E6%9B%B4%E5%A4%9A%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 添加更多消息类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 添加注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E4%BF%9D%E7%95%99%E5%AD%97%E6%AE%B5"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 保留字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-proto%E4%BC%9A%E7%94%9F%E6%88%90%E4%BB%80%E4%B9%88%E4%BB%A3%E7%A0%81"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 proto会生成什么代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%A0%87%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">3. 标量类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">4. 默认值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">5. 枚举类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96Message%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">6. 使用其他Message类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E5%AF%BC%E5%85%A5%E6%B6%88%E6%81%AF%E5%AE%9A%E4%B9%89"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 导入消息定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E4%BD%BF%E7%94%A8proto2%E7%9A%84%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 使用proto2的消息类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%B5%8C%E5%A5%97%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">7. 嵌套消息类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%9B%B4%E6%96%B0Message"><span class="nav-number">8.</span> <span class="nav-text">8. 更新Message</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E6%9C%AA%E7%9F%A5%E5%AD%97%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">9. 未知字段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%98%A0%E5%B0%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">10.</span> <span class="nav-text">10. 映射类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E7%BB%99Message%E5%8A%A0%E5%8C%85%E5%90%8D"><span class="nav-number">11.</span> <span class="nav-text">11. 给Message加包名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E5%AE%9A%E4%B9%89%E6%9C%8D%E5%8A%A1"><span class="nav-number">12.</span> <span class="nav-text">12. 定义服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-JSON%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="nav-number">13.</span> <span class="nav-text">13. JSON编解码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="nav-number">14.</span> <span class="nav-text">14. 生成代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
